{
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "openai": "^4.77.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "name": "file-sharing",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
